name: Pre-release Cleaner

on:
  release:
    types: [published]
  workflow_dispatch:

# This workflow runs when a new release is published.
# It deletes old pre-release versions, keeping at least 10.

jobs:
  cleaner:
    runs-on: ubuntu-latest
    steps:
      - uses: sgpublic/delete-release-action@v1.1
        with:
          pre-release-drop: true
          pre-release-keep-count: 10
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
